.about-goal {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: $tablet-width) {
    gap: 22px;
  }

  @media (min-width: $tablet-width) {
    grid-area: goal;
  }
}

.about-goal h3 {
  font-size: 22px;
  line-height: 22px;
  font-weight: 800;
  margin: 0;
  align-self: flex-start;
  color: $extra-text-color;

  @media (min-width: $tablet-width) {
    font-size: 25px;
    line-height: 25px;
    margin: 1px 0 12px;
  }

  @media (min-width: $desktop-width) {
    font-size: 35px;
    line-height: 35px;
    margin: 0 0 16px;
  }
}


.about-goal p {
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    gap: 22px;
  }
}

.about-goal__button {
  width: 223px;
  padding: 16px 59px 16px 21px;
  border-radius: 30px;
  border: 1px solid $background-accent;
  color: $extra-text-color;
  text-transform: uppercase;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 5px;
    width: 34px;
    height: 34px;
    background-color: $background-accent;
    border-radius: 50%;
    translate: 0 -50%;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 17px;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    mask-image: url("/__spritemap#sprite-pagination-arrow-icon-view");
    border-radius: 50%;
    translate: 0 -50%;
    rotate: -30deg;
  }
}
