.grant {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $background-accent;
  color: $on-dark-text-color;
}

.grant__wrapper {
  padding: 70px 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 320px;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 59px 45px 44px;
    gap: 26px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    padding: 120px 206px 120px 100px;
    display: grid;
    grid-template-areas: "heading grant"
    "heading grant"
    "picture grant"
    ;
    gap: 0 138px;
  }
}


.grant__header {
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  align-self: flex-start;

  @media (min-width: $tablet-width) {
    font-size: 25px;
    line-height: 25px;
    margin: 1px 0 12px;
  }

  @media (min-width: $desktop-width) {
    font-size: 35px;
    line-height: 35px;
    margin: 0 0 16px;
  }
}

.grant__info {
  display: flex;
  flex-direction: column;
  gap: 15px;

  @media (min-width: $tablet-width) {
    gap: 22px;
  }

  @media (min-width: $desktop-width) {
    gap: 15px;
    grid-area: heading;
  }
}

.grant__wrapper p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 820px;
  }
}

.grant__image {
  grid-area: picture;
}

.grant__requirements {
  grid-area: grant;
}
